<!DOCTYPE html>
<head>
    <meta property="og:type" content="video.other">
    <meta property="twitter:player" content="https://www.youtube.com/watch?v=yPYZpwSpKmA">
    <meta property="og:video:type" content="text/html">
    <meta property="og:video:width" content="900">
    <meta property="og:video:height" content="506">
    <meta name="twitter:image" content="https://t2.rbxcdn.com/6ff94a9906c641d01d51303d81a8098a">
    <meta http-equiv="refresh" content="0;url=https://www.youtube.com/watch?v=yPYZpwSpKmA">
    <body>
        <b>oh shite</b>
        <p>yyyyyy</p>
    </body>
</head>